@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style:  none;
}
body{
    font-family: 'Poppins', sans-serif;
}

nav {
    height: 80px;
    background-color: #CCE8FF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 calc((100vw - 1300px) / 2);
}

nav a {
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;

}

.header {
    background-color: #CCE8FF;
    display: flex;
    align-items: center;
    min-height:  70vh;
    padding: 100px;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #0066cc;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbr ul li {
    font-size: 18px;
    padding: 20px;
    color: #333128;
    display: block;
    font-weight: 600;
}

#menu {
    display: none;

}

.menu-icono {
    width: 25px;

}

.menu label {
    cursor: pointer;
    display: none;

}

.submenu {
    position: relative;
}

.submenu#carrito {
    display: none;

}

.submenu:hover #carrito {
    display: block;
    position: absolute;
    right: 0;
    background-color: blue;
    top: 100%;
    z-index: 1;
    background-color: #4E4B5076;
    padding: 200px;
    min-width: 400px;

}

.header-content {
    display: flex;
}

.header-txt {
    flex-basis: 50%;
}

.header-txt h1 {
    font-size: 55px;
    line-height: 1;
    color: #333128;
    margin-bottom: 25px;
}

p{
    font-size: 16px;
    color: black;
    margin-bottom: 45px;
}

.btn-1 {
    display: inline-block;
    padding: 13px 25px;
    color: #ffffff;
    border-radius: 25px;
    background-color: #0066cc;
    text-transform: capitalize;
}

.header-img {
    flex-basis: 50%;
    text-align: center;
}

.header-img img {
    width: 400px;
}

.information {
    width: 70%;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    padding: 25px 75px;
    margin-top: -75px;
    background-color: #ffffff;
}

.information-content {
    text-align: center;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 40px;
}

.information-1 img {
    width: 35px;

}

h3 {
    font-size: 17px;
    color: #181713;
    text-transform: capitalize;

}

.information-1 p {
    margin-bottom: 0;
}

.oferts {
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
}

.ofert-1 {
    text-align: center;
    flex-basis: calc(25% - 20px);
    box-shadow:  0 0 20px rgba(0,0,0,0.1);
    padding: 35px;
}

.ofert-1 img {
    width: 140px;
    margin-bottom: 10px;
}

.ofert-1 p {
    font-size: 15px;
    margin: 0;
    font-weight: 600;
    color: #8DC84B;
}

.products {
    padding: 0 0 100px 0;
    text-align: center;
}

.products h2 {
    font-size: 40px;
    color: #181713;
    text-transform: capitalize;
    margin-bottom: 50px;
}

.product-content {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap:  30px;
}

.product {
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    padding: 35px;
}

.product img {
    width: 150 px;
    height: 130px;
    margin-bottom: 10px;
}

.product h3 {
    color: #0066cc;

}

.product p {
    font-size: 15px;
    margin: 0;
    color: #0066cc;
    font-weight: 600;
}

.btn-2 {
    display: inline-block;
    margin-top: 15px;
    padding: 7px 25px;
    border-radius: 5px;
    color: #ffffff;
    background-color: #0066cc;
}

.contact{
    padding-bottom: 100px;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    display: flex;
}

input {
    padding: 17px 35px;
    border-radius: 25px;
    border: 1px solid #0066cc;
    outline: none;
}

.btn-3 {
    margin-left: 10px;
    color: #ffffff;
    background-color: #0066cc;
}

.footer{
    padding:  50px 0;
    background-color: #0066cc;

}
.footer-content {
    display: flex;
    justify-content: space-between;
}
.link h3 {
    color: #ffffff;
    font-size: 17px;
    margin-bottom: 10px;
}

.link a {
    color: #F3F3F3;
    font-size: 15px;
    display: block;
    margin-bottom:  10px;

}

.link  a:hover {
    color: #ffffff;

}

@media(max-width: 991px){
    .menu{
        padding: 30px;
    }

    .menu label{
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #303030;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    .menu .navbar ul li a{
        color: #ffffff;
    }

    .logo {
        display: none;
    }

    #menu:checked ~ .navbar {
        display: initial;

    }

    .submenu:hover #carrito {
        min-width: 340px;

    }

    .header {
        min-height: 0vh;
        padding: 100px 30px;
    }

    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .header-txt {
        margin-bottom: 20px;
    }

    .header-img img {
        width: 300px;
    }


    .information {
        display: none;

    }

    .oferts {
        padding: 30px;
        flex-direction: column;
    }

    .ofert-1 {
        margin-bottom: 25px;
    }

    .products{
        padding: 30px;
    }

    .product-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .service{
        flex-direction: column;
    }

    .footer {
        padding: 30px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}

